{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/calculate-roas",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 21 * * *"
    }
  ]
}
